<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visualization</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
     <header>
            <div>
            <div id="logo">
            <img src="img/studio-art.png">
            </div>
            <nav>
            <ul>
                <li><a href="#town">Town</a></li>
                <li><a href="#+38097654768">+38097654768</a></li>
                <li><a href="#ua">UA</a></li>
            </ul>
            </nav>
            </div>
            <div>
            <h1>visualization interior</h1>
            <button>to order</button>
            </div>
     </header>
             <section>
                    <div>
                    <img class="man-picture" src="img/man-foto.jpg">
                    </div>
                    <div>
                     <h2>About us</h2>
                     <p>Наша студія створює ексклюзивні рішення. Ми дбайливо відносимось до кожного проєкту, а саме: виявляємо смак та стиль нашого клієнта. 
                     Особливо це стосується кольорового рішення, дизайна світла та функціональності характеристик.</p>
                     <p>Активно вивчаємо всі тенденції та вдосконалюємо навички для реалізації комфортного та сучасного дизайну з гарантією якості.</p>
                    </div>
             </section>
             <section>
                     <div>
                     <ul>
                     <li<a href="#portfolio">Portfolio</a></li>
                     <li><a href="#hauses">Hauses</a></li>
                     <li><a href="#apartments">Apartments</a></li>
                     <li><a href="#office-space">Office Space</a></li>
                     <li><a href="#cottage">Cottage</a></li>
                     </ul>
    
</body>
</html>